<!DOCTYPE html>
<html>
<head>
	<title>项目结构示例</title>
  <!-- build:css public/styles/main.css -->
  <link rel="stylesheet" href="public/styles/reset.css">
  <link rel="stylesheet" href="public/styles/main.css">
  <!-- endbuild -->
</head>
<body>
  <p>hah</p>
	<!-- build:js public/scripts/main.js -->
  <!-- bower:js -->
  <script src="bower_components/zepto/zepto.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <!-- endbower -->
  <!-- endbuild -->


</body>
</html>